# Example of Glassfish Config File. Enter parameters as Shell variables no space between operator and operands..  
# The usage of the config file is recommended over the arguments variant if you need to track down the parameters used to 
# install Glassfish 4. 
# 
# PLEASE do NOT define the same argument here and as passed argument at the same time. One will be overwritten  
# To remember ONLY consider Glassfish 4 installation!!! 

# JAVA_HOME will used to set JDK inside Glassfish (reflects mostly OSX settings) 
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home

# Where to Install Glassfish executables 
#GLASSFISH_DIR=/opt/IcatGlassfish4



# Maintainer : Jan Solca (jan.solca@psi.ch)
