[override]
# This sections holds hard-coded values to be ingested in ICAT
# Usually this values are the ones missing in the HDF5 file
# Format is: entity.property
datasetType.description = This is a very generic description2

# BEGIN HDF5-ICAT translation configuration
[facility]
name = entry/instrument/source/name
#name = SLS

[instrument]
name = entry/instrument/name

[investigation]
name = entry/experiment_identifier
title = "wasting time"
# do I want this defined as I did for the facilities?
visitId =entry/visit_id

[investigationType]
name = entry/experiment_type

[dataset]
name = entry/dataset/name
description = "A very detailed description" 

[datasetType]
name = entry/dataset/type

[sample]
name=entry/sample/name

[sampleType]
name=entry/sample/type/name
molecularFormula=entry/sample/chemical_formula

# Not clear how to insert more users 
[user]
fullName = entry/user/name
name = entry/user/facility_user_id

[investigationUser]
role = entry/user/role
# END HDF5-ICAT translation configuration
