[h5meta]
#list of metadata h5 datasets with possible values comma delimited
entry/experiment_identifier=202983, 99999, 100992
entry/visit_id=e11111, e14099, e00001
entry/instrument/name=X05LA, X02DA
entry/instrument/source/name=SLS
entry/instrument/detector/local_name=Gotthard, Eiger
# dimensions of data, (N, X, Y)
entry/instrument/detector/data=(10, 124, 124)
#entry/instrument/source/name=Facility 1,Facility 2,Facility 3
entry/sample/name=vCell A, Che roba, rusure
entry/sample/type/name=type A, type 0 negative, tipe B
entry/sample/chemical_formula=CHEMBL111, chemchem, gnamgnam
#time in ISO 8601
entry/start_time=2008-12-19T12:21:00
entry/end_time=2008-02-12T08:25:00
#additional - nonstandard
entry/experiment_type=lithography, pudocracy
entry/dataset/type=images
entry/dataset/name=dataset 3244, dataset none, dataset 9999
entry/instrument/facilitycycle=1, 10, 2000
entry/user/facility_user_id=pippo, pinotto
entry/user/name=Pippo Carrubbo, Gianluigi Pinotto
entry/user/role=Principal Pippo, Principal Pinotto