# Add as many host and credential definitions as you want.  Each
# single test will pick one of the sections to be used for the connection.

[psi]
url = https://my-icat-instance:8181/ICATService/ICAT?wsdl
auth = db
username = root
password = password

