### Initial setup for facilities at SLS
#[DEFAULT]
#facility = SLS
#url = www.psi.ch

[facility]
name = SLS
url = www.psi.ch

[instrument/X02DA]
#name = X02DA
description = Tomcat description
fullName = Tomcat
url = www.psi.ch

[instrument/X05LA]
#name = X05LA
description = MicroXas description
fullName = MicroXAS
url = http://www.psi.ch/sls/microxas/micro-xas

[instrument/X06SA]
#name = X06SA
description = PX description
fullName = PX
url = http://www.psi.ch/sls/px


